<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Into The Moon</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/itm-favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Flatpickr -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Appland
  * Template URL: https://bootstrapmade.com/free-bootstrap-app-landing-page-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

  <!-- custom css -->
  <style>
    .theme-color {
      background-color: #4f5a49;
    }

    @font-face {
      font-family: 'Nagbuloe';
      src: url('assets/fonts/nagbuloe/Nagbuloe-Thin.ttf') format('truetype'),
        url('assets/fonts/nagbuloe/Nagbuloe-Thin.otf') format('opentype');
      font-weight: 100;
      /* Adjust according to the font's weight specification */
      font-style: normal;
    }

    .nagbuloe-font {
      font-family: 'Nagbuloe', sans-serif !important;
      font-weight: 100;
      /* Make sure the weight matches the @font-face declaration */
    }

    .chicle-regular {
      font-family: "Chicle", serif;
      font-weight: 400;
      font-style: normal;
    }

    .container {
      position: relative;
      /* Ensure the floating bar is positioned relative to the container */
      padding: 20px;
    }

    .text-center {
      text-align: center;
    }

    .hero-img {
      position: relative;
    }

    .hero-img img {
      width: 100%;
    }

    .floating-bar {
      position: absolute;
      bottom: 60px;
      /* Adjust as needed */
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 80%;
      /* Adjust width as needed */
      background: rgb(255, 255, 255);
      /* Semi-transparent background */
      color: rgb(0, 0, 0);
      padding: 7px 0;
      border-radius: 30px;
      z-index: 10;
      /* Ensure it appears above the image */
    }

    .hero-label {
      font-size: 0.7rem;
      font-weight: 600;
      color: #525252;
    }

    .select-no-border-small {
      border: none;
      /* Removes the border */
      outline: none;
      /* Removes the outline (focus border) */
      padding: 0.5rem 0.75rem;
      /* Adjust padding for size */
      font-size: 0.875rem;
      /* Smaller font size */
      border-radius: 0.25rem;
      /* Optional: adjust border radius for rounded corners */
      background-color: transparent;
      /* Optional: transparent background */
      box-shadow: none;
      /* Removes any shadow */
    }

    .custom-section {
    height: 100vh;
    background-image: url('assets/img/drive/aerea1.JPG');
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Prevent the image from repeating */
    background-color: rgba(0, 0, 0, 0.5); /* Black color with 50% opacity */
    background-blend-mode: darken; /* This blends the image with the color */
}

.pulse-button {
    padding: 10px 20px;
    font-size: 16px;
    color: black;
    background-color: rgb(255, 255, 0); /* Yellow background color */
    border: none;
    border-radius: 45px;
    cursor: pointer;
    outline: none;
    animation: pulse 2s infinite; /* 2-second animation, looping infinitely */
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(206, 159, 19, 0.7); /* Yellow shadow */
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 20px rgba(255, 193, 7, 0); /* Fades the shadow */
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 193, 7, 0); /* Back to original */
    }
}

  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top  header-transparent  ">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <!-- <h1><a href="index.html">Appland</a></h1> -->
        <!-- Uncomment below if you prefer to use an image logo -->
        <a href="index.html"><img src="assets/img/itm-logo.png" alt="" class="img-fluid" width="80%"></a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Inicio</a></li>
          <li><a class="nav-link scrollto" href="#nosotros">Nosotros</a></li>
          <li><a class="nav-link scrollto" href="#amenidades">Amenidades</a></li>
          <li><a class="nav-link scrollto" href="#galeria">Galería</a></li>
          <li><a class="nav-link scrollto" href="#testimonios">Testimonios</a></li>
          <li><a class="nav-link scrollto" href="#ubicacion">Ubicación</a></li>         
          <li><a class="getstarted scrollto" href="#reservar">Reservar</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center theme-color custom-section">

    <div class="container">
      <div class="row">
        <div
          class="col-lg-12 d-lg-flex flex-lg-column justify-content-center align-items-stretch pt-5 pt-lg-0 order-2 order-lg-1"
          data-aos="fade-up">
          <div class="text-center">
            <!-- <h1 class="nagbuloe-font mb-4">Welcome To</h1> -->
            <img src="assets/img/itm-logo-full.png" alt="" width="40%" class="">
            <h2 class="mt-3" style="color: #E9E9E9;">Modern Cabins</h2>
            <h2 class="mt-3" style="color: #E9E9E9;">Santiago, Nuevo León</h2>
            <!-- <a href="#" class="download-btn"><i class="bx bxl-play-store"></i> Google Play</a>
            <a href="#" class="download-btn"><i class="bx bxl-apple"></i> App Store</a> -->
            <div class="container d-flex align-items-center justify-content-center">              
            
              <nav class="navbar">
                <ul>                  
                  <li><a class="getstarted scrollto" style="margin-left: 0 !important;" href="#reservar">Reservar</a></li>
                </ul>
              </nav><!-- navbar -->
            
            </div>
          </div>
        </div>
        <!-- <div
          class="col-lg-6 d-lg-flex flex-lg-column justify-content-center align-items-stretch order-1 order-lg-2 hero-img"
          data-aos="fade-up">
          <img src="assets/img/itm-hero-img.png" class="img-fluid" alt="">
        </div> -->
      </div>
      <!-- <div class="floating-bar" data-aos="fade-up">
        <div class="container p-1 ps-3 pe-3">
          <div class="row">
            <div class="col-md-3">
              <span class="hero-label">Checkin Date</span>
              <i class="bi bi-calendar-day"></i>
              <input type="date" id="checkin-date" class="form-select select-no-border-small" placeholder="31/07/24">
            </div>
            <div class="col-md-3">
              <span class="hero-label">Checkout Date</span>
              <input type="date" id="checkout-date" class="form-select select-no-border-small" placeholder="1/08/24">
            </div>
            <div class="col-md-3">
              <span class="hero-label">Guests</span>
              <select id="guests" class="form-select">
                <option value="1">1</option>
                <option value="2">2</option>
              </select>
            </div>
            <div class="col-md-3 text-end">
              <button class="btn btn-primary rounded-pill">Reservar</button>
            </div>
          </div>
        </div> -->
      </div>




  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Nosotros Section ======= -->
    <section id="nosotros" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/itm-landscape.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h2 class="nagbuloe-font" style="color:#4f5a49">Bienvido a nuestro ​escape en ​Carretera Nacional</h2>
            <p class="fst-italic">
              ¡Estamos muy emocionados de recibirte en Into ​The Moon! 🌙✨
            </p>
            <ul>
              <li><i class="bi bi-check"></i> Ubicado a solo unos minutos ​de Monterrey.</li>
              <li><i class="bi bi-check"></i> Nuestro glamping ofrece las ​mejores vistas y una experiencia única. 🌲🏞️</li>
              <li><i class="bi bi-check"></i> Aquí podrás desconectarte de la ciudad y ​sumergirte en la tranquilidad y belleza del ​entorno.</li>
              <li><i class="bi bi-check"></i> Nuestras cabañas están equipadas con ​todas las comodidades necesarias para que te ​sientas como en casa, mientras disfrutas de una ​escapada inolvidable. 🏡✨
              </li>
            </ul>
            <p>
              ¡Prepárate para relajarte, explorar y crear ​recuerdos mágicos con nosotros! 🌟
            </p>
          </div>
        </div>
    
    
    
      </div>
    </section>
    <!-- End Nosotros Section -->

    <!-- ======= Amenidades Section ======= -->
    <section id="amenidades" class="pricing" style="background-color: #E2C842;">
      <div class="container">

        <div class="section-title">
          <h2 class="nagbuloe-font" style="color: #FFF;">Amenidades</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row no-gutters">                             

          <div class="col-lg-4 box" data-aos="fade-up">
            <h3>Pileta Privada</h3>
            <!-- <h4>$29<span>per month</span></h4> -->
            <img src="assets/img/drive/alberca1.JPG" width="100%" alt="" class="mb-3" style="border-radius: 15px;">
            <ul>
              <li><i class="bx bx-label" style="color: #4f5a49;"></i> Pileta privada con agua ​climatizada hasta 35 C</li>
            </ul>
          </div>
        
          <div class="col-lg-4 box featured" data-aos="fade-right">
            <h3>Recámara Queen</h3>
            <!-- <h4>$0<span>per month</span></h4> -->
            <img src="assets/img/drive/interior13.JPG" width="100%" alt="" class="mb-3" style="border-radius: 15px;">
            <ul>
              <li><i class="bx bx-label" style="color: #4f5a49;"></i> Mini split, TV con streaming, ​baño privado, frigobar,
                fregadero, ​microondas, cafetera, utensilios</li>
              <!-- <li><i class="bx bx-check"></i> Mini split</li>
                        <li><i class="bx bx-check"></i> TV con streaming</li>
                        <li><i class="bx bx-check"></i> Baño privado</li>
                        <li><i class="bx bx-check"></i> Frigobar</li>
                        <li><i class="bx bx-check"></i> Fregadero</li>
                        <li><i class="bx bx-check"></i> Microondas</li>
                        <li><i class="bx bx-check"></i> Cafetera</li>
                        <li><i class="bx bx-check"></i> Utensilios</li> -->
            </ul>
          </div>

          <div class="col-lg-4 box" data-aos="fade-left">
            <h3>Terraza Con Vista</h3>
            <!-- <h4>$49<span>per month</span></h4> -->
            <img src="assets/img/drive/patio4.JPG" width="100%" alt="" class="mb-3" style="border-radius: 15px;">
            <ul>
              <li><i class="bx bx-label" style="color: #4f5a49;"></i> Terraza privada con asador, ​fogatero, muebles exteriores,
                luces ​y pileta privada. Incluye leña.
              </li>
            </ul>
          </div>

        </div>

      </div>
    </section><!-- End Amenidades Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="galeria" class="gallery">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2 class="nagbuloe-font" style="color: #4f5a49;">Galería</h2>
        </div>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-91fa5340-03c4-4027-8179-3a0b7c00a306" data-elfsight-app-lazy></div>
      </div>
    </section>

    <!-- End Gallery Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonios" class="testimonials section-bg" style="background-color: white;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 class="nagbuloe-font" style="color: #4f5a49;">Testimonios</h2>
        </div>

        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-4e03a914-d066-45cc-8e8a-431e0afeb84e" data-elfsight-app-lazy></div>        

      </div>
    </section>
    <!-- End Testimonials Section -->

    <!-- ======= Maps Section ======== -->
    <section id="ubicacion" class="testimonials section-bg" style="background-color: white;">
      <div class="container" data-aos="fade-up">
    
        <div class="section-title">
          <h2 class="nagbuloe-font" style="color: #4f5a49;">Ubicación</h2>
        </div>

        <div class="container d-flex align-items-center justify-content-center">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.2735438814234!2d-100.17633145477153!3d25.462539897352165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8662c9af662455b5%3A0xf1224dd1d88af639!2sInto%20the%20moon!5e0!3m2!1ses-419!2smx!4v1723089445469!5m2!1ses-419!2smx"
            width="800" height="800" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>              
      </div>
    </section>
    <!-- End Maps Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" style="background-color: #4f5a49;">

    <div class="footer-top">
      <div class="container">
        <div class="row">

        <div class="container py-4">
          <header id="header" class="header-transparent  ">
            <div class="container d-flex align-items-center justify-content-between">
        
              <div class="logo">
                <!-- <h1><a href="index.html">Appland</a></h1> -->
                <!-- Uncomment below if you prefer to use an image logo -->
                <a href="index.html"><img src="assets/img/itm-logo.png" alt="" class="img-fluid" width="90%"></a>
              </div>
        
              <div class="col-lg-3 col-md-6 footer-links">
                <div class="social-links mt-3">
                  <a href="https://www.facebook.com/profile.php?id=100090518273207" class="facebook " target="_blank"><i class="bx bxl-facebook"></i></a> 
                  <a href="https://instagram.com/intothemoonmx" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                  <a href="https://www.tiktok.com/@intothemoonmty" class="google-plus mt-2" target="_blank"><i class="bx bxl-tiktok"></i></a>
                </div>
              </div>
        
            </div>
          </header><!-- End Header -->
        </div>

        </div>
      </div>
    </div>

    
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center pulse-button"></i><b>Reservar</b></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>